# System Settings
kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G


# Global Project Settings - set name in settings.gradle.kts
version=1.0.0
group=de.miraculixx
projectName=MTimer
description=MUtils Timer - Stop your time or use it as a countdown. Personal Timers, Goals, Rules and more!
author=Miraculixx
licence=MIT
modrinthProjectId=timer


# Minecraft Settings
gameVersion=1.20.6
publishState=release


# Fabric Settings
modid=mtimer
# server, client, *
environment=*
fabricSupportedVersions=>=1.20.5
adventureVersion=5.11.0-SNAPSHOT
useSilk=true
usePermissions=true
useConfig=true


# Paper Settings
paperSupportedVersions=>=1.16
foliaSupport=false
useBrigadier=true
